<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizzeria</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>🍕 Pizzeria</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="menu.html">Menu</a></li>
      </ul>
    </nav>
    <h1>About Us</h1>
    <p>We are a family business dedicated</p>
    <p>&#169; 2024 our Pizzeria. All rights reserved</p>
  </body>
</html>
