<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizzeria</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <ul>
        <h1>🍕 Pizzeria</h1>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="menu.html">Menu</a></li>
      </ul>
    </nav>
    <header>
      <h1>Welcome to Our Pizzeria</h1>
      <p>
        Welcome to our pizzeria! We offer delicious pizzas with fresh
        ingredients
      </p>
      <a href="menu.html" class="btn-view-menu">View Menu</a>
    </header>
    <footer>
      <p>&#169; 2024 our Pizzeria. All rights reserved</p>
    </footer>
  </body>
</html>
