<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <h1>🍕 Pizzeria</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="menu.html">Menu</a></li>
      </ul>
    </nav>
    <h1>On the Menu</h1>
    <ul>
      <li>Margherita Pizza - 10$</li>
      <li>Pepperoni Pizza - 13$</li>
      <li>Veggie supreme Pizza - 09$</li>
    </ul>
    <p>&#169; 2024 our Pizzeria. All rights reserved</p>
  </body>
</html>
